# employee-management-microservice

./: .dockerignore  .editorconfig  .env.example  .gitignore  EmployeeManagement.sln  README.md  STRUCTURE.md  docker-compose.yml
.github/workflows/: README.md  deploy.yml
src/BuildingBlocks/EmployeeManagement.BuildingBlocks.Contracts/Events/: ActivateEmployeeBatchEvent.cs  BatchCompletedEvent.cs  EmployeeActivatedEvent.cs  EmployeeCreatedEvent.cs  (+1 more)
src/BuildingBlocks/EmployeeManagement.BuildingBlocks.Core/: EmployeeManagement.BuildingBlocks.Core.csproj
src/BuildingBlocks/EmployeeManagement.BuildingBlocks.Messaging/: EmployeeManagement.BuildingBlocks.Messaging.csproj
src/Services/Ativacao/EmployeeManagement.Ativacao.Infrastructure/: Class1.cs  DependencyInjection.cs  EmployeeManagement.Ativacao.Infrastructure.csproj  GlobalUsings.cs
src/Services/Ativacao/EmployeeManagement.Ativacao.Infrastructure/Jobs/: EmployeeActivationJob.cs
src/Services/Ativacao/EmployeeManagement.Ativacao.Infrastructure/Messaging/: ActivateEmployeeBatchConsumer.cs
src/Services/Ativacao/EmployeeManagement.Ativacao.Worker/: Dockerfile  EmployeeManagement.Ativacao.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Ativacao/EmployeeManagement.Ativacao.Worker/Properties/: launchSettings.json
src/Services/Cadastro/EmployeeManagement.Cadastro.API/: Dockerfile  EmployeeManagement.Cadastro.API.csproj  EmployeeManagement.Cadastro.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Cadastro/EmployeeManagement.Cadastro.API/Controllers/: WeatherForecastController.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.API/Endpoints/: AuthEndpoints.cs  EmployeesEndpoints.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.API/MIddleware/: ExceptionHandlingMiddleware.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.API/Properties/: launchSettings.json
src/Services/Cadastro/EmployeeManagement.Cadastro.Domain/: Class1.cs  EmployeeManagement.Cadastro.Domain.csproj
src/Services/Cadastro/EmployeeManagement.Cadastro.Domain/Entities/: ApplicationUser.cs  Employee.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Domain/Enums/: EmployeeStatus.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Domain/Events/: EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeStartDateUpdatedEvent.cs  EmployeeStatusChangedEvent.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Domain/Interfaces/: IEmailService.cs  IEmployeeRepository.cs  IEventPublisher.cs  IJwtTokenService.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Infrastructure/: Class1.cs  DependencyInjection.cs  EmployeeManagement.Cadastro.Infrastructure.csproj  GlobalUsings.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Infrastructure/Data/Migrations/: 20251022175929_InitialCreate.Designer.cs  20251022175929_InitialCreate.cs  20251023220620_UpdatePhoneMaxLength.Designer.cs  20251023220620_UpdatePhoneMaxLength.cs  20251025130328_AddEmailToEmployee.Designer.cs  20251025130328_AddEmailToEmployee.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Infrastructure/Messaging/: EventPublisher.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Infrastructure/Repositories/: EmployeeRepository.cs
src/Services/Cadastro/EmployeeManagement.Cadastro.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs
src/Services/Notificacoes/EmployeeManagement.Notificacoes.Infrastructure/: Class1.cs  EmployeeManagement.Notificacoes.Infrastructure.csproj
src/Services/Notificacoes/EmployeeManagement.Notificacoes.Infrastructure/Messaging/: EmployeeActivatedEventConsumer.cs  EmployeeCreatedEventConsumer.cs  EmployeeStartDateUpdatedEventConsumer.cs
src/Services/Notificacoes/EmployeeManagement.Notificacoes.Infrastructure/Messaging/Base/: BaseEventConsumer.cs
tests/Ativacao.Tests/: EmployeeManagement.Ativacao.Tests.csproj  UnitTest1.cs
tests/Cadastro.Tests/: EmployeeManagement.Cadastro.Tests.csproj  UnitTest1.cs
tests/EmployeeManagement.Ativacao.Infrastructure.Tests/: EmployeeManagement.Ativacao.Infrastructure.Tests.csproj
tests/EmployeeManagement.Ativacao.Infrastructure.Tests/Jobs/: EmployeeActivationJobTests.cs
tests/EmployeeManagement.Cadastro.API.Tests/: EmployeeManagement.Cadastro.API.Tests.csproj
tests/EmployeeManagement.Cadastro.API.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/EmployeeManagement.Cadastro.Application.Tests/: EmployeeManagement.Cadastro.Application.Tests.csproj
tests/EmployeeManagement.Cadastro.Application.Tests/Helpers/: EmailHelperTests.cs
tests/EmployeeManagement.Cadastro.Application.Tests/Messaging/: EventPublisherTests.cs
tests/EmployeeManagement.Cadastro.Application.Tests/Repositories/: EmployeeRepositoryTests.cs
tests/EmployeeManagement.Cadastro.Application.Tests/Services/: EmailServiceTests.cs  JwtTokenServiceTests.cs
tests/EmployeeManagement.Cadastro.Application.Tests/Validators/: CreateEmployeeCommandValidatorTests.cs  DeleteEmployeeCommandValidatorTests.cs  UpdateEmployeeCommandValidatorTests.cs  UpdateStartDateCommandValidatorTests.cs
tests/EmployeeManagement.Notificacoes.Application.Tests/: EmployeeManagement.Notificacoes.Application.Tests.csproj
tests/EmployeeManagement.Notificacoes.Application.Tests/Services/: NotificationServiceTests.cs
tests/EmployeeManagement.Notificacoes.Infrastructure.Tests/: EmployeeManagement.Notificacoes.Infrastructure.Tests.csproj
tests/EmployeeManagement.Notificacoes.Infrastructure.Tests/Messaging/: BaseEventConsumerTests.cs
tests/LoadTests/: README.md  activation-batch-test.js  auth-load-test.js  employee-load-test.js
tests/LoadTests/utils/: config.js  helpers.js
tests/Notificacoes.Tests/: EmployeeManagement.Notificacoes.Tests.csproj  UnitTest1.cs
(+80 files in other folders)
