<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Notificacoes.Domain\EmployeeManagement.Notificacoes.Domain.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Notificacoes.Application\EmployeeManagement.Notificacoes.Application.csproj" />
  </ItemGroup>

</Project>
